<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="body" fx:controller="frontend.GUI.Adm_Controller" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/admin.css">

    <top>
        <fx:include source="admin_header.fxml"/>
    </top>

    <left>
        <VBox fx:id="aside" styleClass="margin">
            <Label fx:id="instructionBoxLabel" styleClass="textContainer" text="Godkjen eller avvis brukere i listen"/>
        </VBox>
    </left>

    <center>
        <VBox fx:id="container" styleClass="margin"/>
    </center>

</BorderPane>