<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="body" fx:controller="frontend.GUI.PRres_Controller" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/prres.css">

    <top>
        <fx:include source="PRres_header.fxml"/>
    </top>

    <left>
        <VBox fx:id="aside" styleClass="margin">
            <VBox fx:id="instructionBoxContainer"/>
                <!--Infotekst -->
        </VBox>
    </left>

    <center>
        <VBox fx:id="container" styleClass="margin"/>
    </center>

</BorderPane>