<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@/css/header.css">
    <HBox fx:id="header">
        <Label fx:id="lblHeader" text="FestivalArrangør  |"/>
        <Label fx:id="lblPostHeader" text=" Tekniker"/>
    </HBox>
</StackPane>
